{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/chat/webview/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts"
  ]
}
